<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
      height: 600px;
      width: 900px;
      background-color:#CE1126;;
      position: relative;
    }

    .flag > div{
      position: absolute;
      top: 150px;
      height: 300px;
      width: 900px;
      background-color: #002868;
    }

    .flag > div > div {
      height: 200px;
      width: 200px;
      background-color: white;
      border-radius: 50%;
      position: relative;
      top: 50px;
      left: 350px;
    }

    p{
      font-size: 5rem;
      color: white;
      text-align: center;
      padding: 0;
      margin: 0;
    }
    
    .flag > div div p{
      color: black;
    }
  </style>
</head>



<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>